<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang — Muhammad Syauqi P.M</title>
  <style>
    html,body{height:100%;margin:0;background:#05060a;color:#e6eef8;font-family:Segoe UI}
    .page{width:1000px;margin:40px auto;background:#071023;border-radius:12px;border:1px solid rgba(255,255,255,0.04);padding:18px}
    header{display:flex;align-items:center;justify-content:space-between}
    .profile{display:flex;gap:18px;margin-top:14px}
    .photo{display: flex; width:180px;height:220px;background:#081728;border-radius:8px;border:1px solid rgba(255,255,255,0.03);display:flex;align-items:center;justify-content:center}
    .photo img {margin: 0px; padding: 3px; width: 300 px; height: 300px; margin-top: 130px;}
    dl{display:grid;grid-template-columns:200px 1fr;gap:8px 14px;margin-top:10px}
    dt{color:#9fb9d1}
    dd{margin:0;font-weight:700}
    footer{margin-top:18px;color:#8aa0b3}
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header>
      <h1>Data Diri — Muhammad Syauqi P.M</h1>
      <nav><a href="Main Website.html">Beranda</a></nav>
    </header>

    <div class="profile">
      <div class="photo">
        <img src="Foto Mahasiswa.jpeg" alt="foto saya">
      </div>
      <div>
        <h2>Muhammad Syauqi P.M</h2>
        <p class="small">Mahasiswa — S1 Teknik Informatika<br>Universitas Muhammadiyah Kalimantan Timur (UMKT)</p>

        <dl>
          <dt>Nama Lengkap</dt><dd>Muhammad Syauqi P.M</dd>
          <dt>NIM</dt><dd>2411102441138</dd>
          <dt>Program Studi</dt><dd>S1 Teknik Informatika</dd>
          <dt>Fakultas</dt><dd>Fakultas Sains dan Teknilogi</dd>
          <dt>Angkatan</dt><dd>2024</dd>
          <dt>Tempat, Tanggal Lahir</dt><dd>Samarinda, 10 Desember 2005</dd>
          <dt>Alamat</dt><dd>Jl.Pahlawan,Gg.Gamelan No. 19, Samarinda</dd>
          <dt>Email</dt><dd>muhammad.Syauqi@umkt.ac.id</dd>
          <dt>No. HP</dt><dd>0821-4084-3961</dd>
          <dt>Minat</dt><dd>Pengembangan Web, AI, Sistem Tertanam</dd>
        </dl>

    <footer>Halaman profil mahasiswa.</footer>
  </div>
</body>
</html>