<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fakta Luar Angkasa — Fakta Menarik Dunia</title>
  <style>
    html,body{height:100%;margin:0;background:#020214;color:#eaf6ff;font-family:Segoe UI, Roboto}
    .page{width:1000px;margin:40px auto;background:#071029;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}
    header{padding:18px 26px;display:flex;align-items:center;justify-content:space-between}
    main{padding:24px}
    .tile{background:#061224;padding:14px;border-radius:10px;margin-bottom:12px}
    .Gambar{width:100%;height:260px;background:center/cover no-repeat url('assets/space1.jpg');border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
    .Gambar img{width:300px;height:250px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
    footer{padding:12px 26px;color:#8aa0b3}
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header>
      <h1>Fakta Luar Angkasa</h1>
      <nav>
        <a href="Main Website.html">Beranda</a>
        <a href="Artikel.html">Artikel</a>
      </nav>
    </header>
    <main>
      <div class="tile">
        <h3>Lubang hitam bukan 'lubang' biasa</h3>
        <p>Lubang hitam adalah daerah ruang-waktu dengan gravitasi sangat kuat sehingga tidak ada yang bisa lolos, termasuk cahaya.</p>
      </div>
      <div class="Gambar">
        <img src="https://plus.unsplash.com/premium_photo-1690571200236-0f9098fc6ca9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBob2xlfGVufDB8fDB8fHww" alt="Black-Hole">
      </div>
    </main>
    <footer>
       Fakta sederhana tentang Luar Angkasa dan Rahasianya.
    </footer>
  </div>
</body>
</html>
