<!DOCTYPE html>
 <html>
   <head>
      <title>My Website</title>
      <style>
        @keyframes rainbow {
            0% {color: black;}
            20% {color: gray;}
            40% {color: green;}
            60% {color: white;}
            80% {color: brown;}
            100% {color: black;}
        }

        @keyframes background_rainbow {
            0% {background-color: lightblue;}
            20% {background-color: lightyellow;}
            40% {background-color: lightgreen;}
            60% {background-color: white;}
            80% {background-color: lightpink;}
            100% {background-color: lightblue;}
        }

         h1 {animation-name: rainbow;
             animation-duration: 5s;
             animation-iteration-count: infinite;
             animation-timing-function: linear;
             text-align: center;}
        .Introduction {text-align: center;}
        p {text-align: center;}
        .p2 {text-align: center; }
        body {animation-name: background_rainbow;
             animation-duration: 10s;
             animation-iteration-count: infinite;
             animation-timing-function: linear;  }

      </style>
   </head>

   <body>
    <h1>My Profile</h1>
      <p>
        <div class = "p2">
            <img src="c:\Users\ASUS\Downloads\WhatsApp Image 2024-11-16 at 16.01.39.jpeg" 
                 width="200" height="250"
                 alt="Mohon maaf Gambar tidak Ditemuikan ">
        </div>
      </p>
      
    <h2 class="Introduction">
        My Information
    </h2>
        <table style="margin: 0 auto; text-align: left; font-size: 20px; border-spacing: 8px;">
        <tr>
        <td><strong>Name</strong></td>
        <td>: Muhammad Syauqi</td>
        </tr>
        <tr>
        <td><strong>Age</strong></td>
        <td>: 19 Years Old</td>
        </tr>
        <tr>
        <td><strong>School</strong></td>
        <td>: UMKT Samarinda</td>
        </tr>
        <tr>
        <td><strong>NIM</strong></td>
        <td>: 2411102441138</td>
        </tr>
        </table>
        
    </h2>
    <h2>
        My Introduction
    </h2>
<p class="p2">
    <table style="margin: 0 auto; text-align: left; font-size: 20px; border-spacing: 8px;">
  Halo, perkenalkan nama saya <strong>Muhammad Syauqi P.M</strong>.  
  <br>Saya merupakan seorang mahasiswa Universitas Muhammadiyah Kalimantan Timur (UMKT) Samarinda, berusia 19 tahun.  
  <br>Saya memiliki minat dalam teknologi, desain web, dan pemrograman.
  <br>Saya berharap ilmu yang saya pelajari bisa bermanfaat bagi masyarakat dan negara tempat saya tinggal. 
  </table>
</p>

    </body>
</html>